# Production environment defaults.
# Sensitive values (APP_SECRET, DATABASE_URL, MAILER_DSN) MUST be supplied
# via real environment variables or .env.prod.local (gitignored), never hardcoded here.
#
# Deploy with:  composer dump-env prod
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
# APP_SECRET must be set in the server environment or .env.prod.local
APP_SECRET=change_me_set_via_server_environment
###< symfony/framework-bundle ###

###> symfony/mailer ###
# Set via server environment or .env.prod.local
MAILER_DSN=change_me_set_via_server_environment
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Set via server environment or .env.prod.local
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-11.5.2"
###< doctrine/doctrine-bundle ###