{
	"name": "Badi Menu",
	"short_name": "Badi Menu",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"_comment_theme_color": "TODO: update theme_color to match the final brand palette",
	"theme_color": "#1a73e8",
	"icons": [
		{
			"src": "/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
